# ex: for excluding patches: -e patchname -e anotherpatchname
# if you add '--experimental' arg, you get latest version of apps ignoring the versions revanced-patches support
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="-e amoled -e custom-branding-name -i custom-branding-icon-revancify --rip-lib armeabi-v7a --rip-lib x86_64 --rip-lib x86"
MUSIC_PATCHER_ARGS="--experimental"

BUILD_YT=true
BUILD_MINDETACH_MODULE=false
MOUNT_DELAY=1             # some low-end phones *cannot mount apks on boot* without a delay. increase to something like 20 if needed.
ENABLE_MAGISK_UPDATE=false # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true # dont touch this
